# WifiAutoConnectForKotlin2

app/: build.gradle
app/src/androidTest/java/com/changhong/wifiautoconnectforkotlin2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changhong/wifiautoconnectforkotlin2/: BootCompletedReceiver.kt  ExecCmd.kt  FileKeyValueOP.kt  FuncToolKits.kt  MainService.kt  MyApp.kt  WifiBroadcastHandler.kt  WifiBroadcastReceiver.kt  config.kt  ledControl.kt  wifiHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/changhong/wifiautoconnectforkotlin2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
