apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.changhong.wifiautoconnectforkotlin2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //    signingConfigs {
//        debug {
//            storeFile file('F:\\chNet\\sign_hisi\\keystore_mobile\\out.keystore')
//            storePassword '12345678'
//            keyPassword '12345678'
//            keyAlias = 'hisi'
//        }
//    }

    signingConfigs {
        debug {
            storeFile file('F:\\chNet\\sign_hisi\\keystore\\out.keystore')
            storePassword '12345678'
            keyPassword '12345678'
            keyAlias = 'hisi'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "WifiAutoConnectForKotlin2.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
